=== Task 19: Electron CI Pipeline Configuration ===

--- .github/workflows/ci.yml — build-electron job ---
  build-electron:
    name: Electron (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        include:
          - os: macos-latest
            build_cmd: 'build:mac'
            artifact_pattern: 'packages/electron/release/*.dmg'
            artifact_name: 'electron-mac'
          - os: windows-latest
            build_cmd: 'build:win'
            artifact_pattern: 'packages/electron/release/*.exe'
            artifact_name: 'electron-win'
          - os: ubuntu-latest
            build_cmd: 'build:linux'
            artifact_pattern: 'packages/electron/release/*.AppImage'
            artifact_name: 'electron-linux'
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'
      - run: pnpm install --frozen-lockfile

      - name: Build web UI and CLI
        run: pnpm run build:release

      - name: Build Electron installer
        run: pnpm --filter @shepai/electron ${{ matrix.build_cmd }}

      - name: Upload Electron artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.artifact_name }}
          path: ${{ matrix.artifact_pattern }}
          if-no-files-found: error
          retention-days: 7

  # ===========================================================================
  # Security: Gitleaks Secret Detection
  # Uses gitleaks CLI directly (free, open source) instead of gitleaks-action
  # which requires a paid license for organizations
  # ===========================================================================
  security-gitleaks:

--- CI Pipeline Structure (from file header) ---
# =============================================================================
# CI/CD Pipeline
# =============================================================================
# All jobs run in parallel. Release only runs on push to main.
#
# Pipeline Structure:
#   ┌──────┬───────────┬─────────────────┬─────────────────┬─────────┬─────────┬───────────┬─────────────────────┐
#   │ Lint │ Typecheck │ Unit (lin+win)  │ E2E CLI (l+w)   │ E2E TUI │ E2E Web │ Storybook │ Electron (m+w+l)    │
#   └──────┴───────────┴─────────────────┴─────────────────┴─────────┴─────────┴───────────┴─────────────────────┘
#   ┌──────────┬─────────┐
#   │ Gitleaks │ Semgrep │
#   └──────────┴─────────┘
#                  (all parallel)
#
#   On push to main only:
#   ┌───────────┐
#   │  Release  │  (after ALL jobs pass)
#   └───────────┘
#
#   On pull requests (after ALL jobs pass):
#   ┌───────────────┐
#   │  Dev Release   │  npm dev tag
#   └───────────────┘
#
# @see https://docs.github.com/en/actions

--- Matrix strategy ---
Builds on: macos-latest, windows-latest, ubuntu-latest
Artifacts: .dmg (macOS), .exe (Windows), .AppImage (Linux)
Uploaded with 7-day retention via actions/upload-artifact@v4
