Output demo.gif

Set FontSize 16
Set Width 1400
Set Height 800
Set Theme "Catppuccin Mocha"
Set Padding 30
Set Framerate 24

# Title
Type "# Shep - Autonomous AI-Native SDLC Platform"
Enter
Sleep 1s
Type "# Ship features from requirements to merged PR in one command"
Enter
Sleep 2.5s
Ctrl+L

# Show the command
Type "npx @shepai/cli feat new 'add stripe payments'"
Sleep 2s
Enter
Sleep 1.5s

# Simulate initial output
Type "🚀 Starting feature creation workflow..."
Sleep 800ms
Enter
Enter
Sleep 500ms

# Requirements phase
Type "📋 Phase: Requirements Gathering"
Enter
Sleep 800ms
Type "   Collecting product requirements via AI..."
Enter
Sleep 1.2s
Type "   • Integration type: subscription billing"
Enter
Sleep 600ms
Type "   • Plans: starter ($29/mo) and pro ($99/mo)"
Enter
Sleep 600ms
Type "   • Features: customer portal, webhooks, invoice history"
Enter
Sleep 1.2s
Type "   ✓ Requirements complete"
Enter
Sleep 1s
Enter

# Spec phase
Type "📝 Phase: Technical Specification"
Enter
Sleep 800ms
Type "   Analyzing codebase architecture..."
Enter
Sleep 1s
Type "   Researching Stripe SDK best practices..."
Enter
Sleep 1s
Type "   Generating implementation plan..."
Enter
Sleep 1.5s
Type "   ✓ Spec generated → specs/042-add-stripe-payments/"
Enter
Sleep 1s
Enter

# Implementation phase
Type "⚙️  Phase: Implementation"
Enter
Sleep 800ms
Type "   Creating feature branch: feature/042-add-stripe-payments"
Enter
Sleep 800ms
Type "   Executing tasks:"
Enter
Sleep 500ms
Type "   [1/6] Add Stripe SDK dependency"
Sleep 600ms
Type " ✓"
Enter
Type "   [2/6] Define subscription domain models"
Sleep 700ms
Type " ✓"
Enter
Type "   [3/6] Implement payment use cases"
Sleep 800ms
Type " ✓"
Enter
Type "   [4/6] Create REST endpoints"
Sleep 700ms
Type " ✓"
Enter
Type "   [5/6] Add webhook handler"
Sleep 700ms
Type " ✓"
Enter
Type "   [6/6] Write integration tests"
Sleep 1s
Type " ✓"
Enter
Sleep 1s
Enter

# Testing phase
Type "🧪 Phase: Testing & Validation"
Enter
Sleep 800ms
Type "   Running test suite..."
Enter
Sleep 1.5s
Type "   ✓ 28 tests passed"
Enter
Sleep 600ms
Type "   Running lint checks..."
Enter
Sleep 800ms
Type "   ✓ No lint errors"
Enter
Sleep 600ms
Type "   Type checking..."
Enter
Sleep 800ms
Type "   ✓ No type errors"
Enter
Sleep 1s
Enter

# PR phase
Type "🚢 Phase: Deployment"
Enter
Sleep 800ms
Type "   Pushing to origin/feature/042-add-stripe-payments..."
Enter
Sleep 1.2s
Type "   ✓ Pushed 6 commits"
Enter
Sleep 800ms
Type "   Creating pull request..."
Enter
Sleep 1.5s
Type "   ✓ PR #42 created"
Enter
Sleep 800ms
Type "   📎 https://github.com/your-org/repo/pull/42"
Enter
Sleep 1.5s
Enter

# Summary
Type "✨ Feature complete!"
Enter
Sleep 500ms
Type "   • Total time: 6 minutes"
Enter
Sleep 500ms
Type "   • Your time: 45 seconds (approvals only)"
Enter
Sleep 500ms
Type "   • Ready for code review"
Enter
Sleep 3s
