TypeSpec Generated Types Evidence
=================================
File: packages/core/src/domain/generated/output.ts
Generated by: pnpm tsp:compile

1. SdlcLifecycle Enum (lines 828-843)
--------------------------------------
export enum SdlcLifecycle {
  Started = 'Started',
  Analyze = 'Analyze',
  Requirements = 'Requirements',
  Research = 'Research',
  Planning = 'Planning',
  Implementation = 'Implementation',
  Review = 'Review',
  Maintain = 'Maintain',
  Blocked = 'Blocked',
  Pending = 'Pending',
  Exploring = 'Exploring',      // <-- NEW: Exploration lifecycle state
  Deleting = 'Deleting',
  AwaitingUpstream = 'AwaitingUpstream',
  Archived = 'Archived',
}

2. FeatureMode Enum (lines 844-848)
------------------------------------
export enum FeatureMode {
  Regular = 'Regular',           // Standard full SDLC mode
  Fast = 'Fast',                 // Replaces old boolean fast field
  Exploration = 'Exploration',   // NEW: Exploration/prototyping mode
}

3. Feature Type - mode field (line 1043)
-----------------------------------------
  mode: FeatureMode;             // Replaces old boolean 'fast' field

4. Feature Type - iteration fields (lines 1081-1087)
-----------------------------------------------------
  /**
   * Current feedback iteration count in exploration mode (0 when not exploring)
   */
  iterationCount: number;        // NEW: Tracks exploration iteration count
  /**
   * Maximum allowed iterations for exploration mode (only set when mode is Exploration)
   */
  maxIterations?: number;        // NEW: Configurable iteration limit
