TypeSpec Generated Types Evidence
=================================
File: packages/core/src/domain/generated/output.ts
Generated by: pnpm tsp:compile

1. SdlcLifecycle Enum
--------------------------------------
828:export enum SdlcLifecycle {
export enum SdlcLifecycle {
  Started = 'Started',
  Analyze = 'Analyze',
  Requirements = 'Requirements',
  Research = 'Research',
  Planning = 'Planning',
  Implementation = 'Implementation',
  Review = 'Review',
  Maintain = 'Maintain',
  Blocked = 'Blocked',
  Pending = 'Pending',
  Exploring = 'Exploring',
  Deleting = 'Deleting',
  AwaitingUpstream = 'AwaitingUpstream',
  Archived = 'Archived',
}

2. FeatureMode Enum
------------------------------------
844:export enum FeatureMode {
export enum FeatureMode {
  Regular = 'Regular',
  Fast = 'Fast',
  Exploration = 'Exploration',
}

3. Feature Type - mode field
-----------------------------------------
1043:  mode: FeatureMode;

4. Feature Type - iteration fields
-----------------------------------------------------
1083:  iterationCount: number;
1087:  maxIterations?: number;
