[useDeployAction] deploy failed: No dev script found
[useDeployAction] deploy failed: No dev script
[useDeployAction] deploy failed: Failed
 ❯  web  tests/unit/presentation/web/components/common/feature-create-drawer/feature-create-drawer.test.tsx (91 tests | 5 failed) 243148ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 5 ⎯⎯⎯⎯⎯⎯⎯
 Test Files  1 failed | 373 passed (374)
      Tests  5 failed | 5307 passed (5312)
   Start at  17:25:23
   Duration  320.36s (transform 154.67s, setup 519.03s, import 502.65s, tests 560.82s, environment 676.08s)
 ELIFECYCLE  Command failed with exit code 1.
 ✓  node  tests/integration/infrastructure/services/agents/graph-state-transitions/approve-after-failed-rejection.test.ts (3 tests) 706ms
[2026-04-05T14:31:32.825Z] [validate:spec.yaml] Validation passed
 ❯  node  tests/integration/services/git/git-pr.service.rebase-sync.test.ts (26 tests | 6 failed) 163627ms
     ✓ should restore uncommitted changes even after a failed rebase that is aborted  1083ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 7 ⎯⎯⎯⎯⎯⎯⎯
 Test Files  2 failed | 48 passed (50)
      Tests  7 failed | 582 passed (589)
   Start at  17:30:29
   Duration  167.17s (transform 24.95s, setup 6.00s, import 86.44s, tests 580.65s, environment 8ms)
 ELIFECYCLE  Command failed with exit code 1.
